{
	"manifest_version": 2,
	"name": "Elegant New Tab",
	"description": "Makes your New Tab come alive. Beautiful Transparent Material Design with color adaptive ripples. Best of Speed Dial, Momentum",
	"version": "4.0.0",
	"chrome_url_overrides" : {
		"newtab": "/views/ent.html"
	},
	"icons": {
		"16":  "resources/images/icon_16.png",
		"32":  "resources/images/icon_32.png",
		"128": "resources/images/icon_128.png"
	},
	"permissions": [
        "http://*/*",
        "https://*/*",
        "chrome://favicon/",
        "topSites",
        "tabs",
        "geolocation",
        "unlimitedStorage",
        "notifications"
	],
	"content_security_policy": "script-src 'self' 'unsafe-eval' https://ssl.google-analytics.com https://api.openweathermap.org https://www.bing.com https://iheartquotes.com https://www.google.com; object-src 'self'"
}