<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Elegant New Tab</title>

	<link rel="stylesheet" href="/lib/reset.css">
	<link rel="stylesheet" href="/lib/trip.min.css">
	<link rel="stylesheet" href="/resources/css/weather.css">
	<link rel="stylesheet" href="/resources/css/styles.css">


</head>
<body>
	<div class="bg-holder">
		<div class="bg">&nbsp;</div>
		<div class="overlay">&nbsp;</div><br>
	</div>
	<div class="main-content">

		<div class="options">
			<img src="/resources/images/ent-apps.svg" alt="" class="apps">
			<img src="/resources/images/ent-history.svg" alt="" class="history">
			<img src="/resources/images/ent-bookmarks.svg" alt="" class="chrome-bookmarks">
			<img src="/resources/images/ent-settings.svg" alt="" class="settings">
			<span class="settings-holder">				
				<ul id="optionsMenu" class="hidden">
					<li id="restore">Restore Removed Top Sites</li>
					<li id="custombgurlholder"><input placeholder="Custom Background URL" id="custombgurl" type="text"/></li>
					<li id="restorebg">Restore Daily Background</li>
					<li id="like">ENT on Facebook</li>
					<li id="follow">ENT on Twitter</li>
					<li id="developer">About Developer</li>
				</ul>
			</span>
			
		</div>


		<div class="onoffswitch">
			<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" checked>
			<label class="onoffswitch-label" for="myonoffswitch">
				<span class="onoffswitch-inner"></span>
				<span class="onoffswitch-switch"></span>
			</label>
		</div>
		<div id="weathers" class="weather-container">
			<div class="margin-auto">
				<div id="weather" class="inline-block"></div>
				<div class="weather-text-container">
					<a id="location" href="#" class="top-card ripplelink weather-info-button btn btn-default">
						<img class="header-ico" src="/resources/images/ent-location.svg">
						<div class="top-card-text" id="loc"></div>
					</a>
					<a id="weatherInfo" href="#" class="ripplelink weather-info-button btn btn-default"  data-intro="Switch between Celcius, Kelvin and Fahrenheit by clicking here" data-step="3">
						<div>
							<div class="pull-left">
								<span class="favico-text favico-text-large" id="curr"></span>
							</div>
							<div class="inline-block favico-text-smaller favico-text">o</div><div class="favico-text favico-text-smaller" id="thermo"></div>
						</div>
						<div class="favico-text forecast-text" id="cond"></div>
					</a>
				</div>
			</div>
		</div>
		<div id="notes" class="weather-container hidden">
			<div class="margin-auto">
				<div class="box">
					<div class="clock">
						<span class="hours"></span>
						<span class="minutes"></span>
					</div>
					<div class="date">
						<div class="inline-block">
							<img class="header-ico" src="/resources/images/today.ico">
						</div>
						<div class="inline-block">
							<div id="daymonth"></div>
						</div>
					</div>
				</div>
				<div class="weather-text-container">
					<div id="location" href="#" class="top-card weather-info-button btn btn-default">
						<img class="header-ico" src="/resources/images/profile.ico">
						<div class="top-card-text">
							Hi there, <input id="personName" class="profile" type="text" placeholder="Awesome Person"/>
						</div>
					</div>
					<div id="weatherInfo" href="#" class="weather-info-button btn btn-default">
						<input id="agenda" class="note" type="text" placeholder="Today I want to..."/>
					</div>
				</div>
			</div>
		</div>


		<div class="search-container jq-autocomplete">
			<input id="search-bar" type="text" class="typeahead form-control empty" placeholder=""  data-intro="Welcome to Elegant New Tab v 3.0. Quote of the minute appears here. Search is now Autocomplete capable" data-step="1">
			<img class="search-icon" src="/resources/images/ent-search.svg"/>
		</div>

		<div id="top" class="top-results">
			<div class="row0 clearfix top-site-row"></div>
			<div class="row1 clearfix top-site-row"></div>
			<div class="row2 clearfix top-site-row"></div>
			<div class="row3 clearfix top-site-row"></div>
		</div>


	</div> 

</body>


<script src="/lib/jquery-2.1.3.min.js"></script>
<script src="/lib/jquery-ui.min.js"></script>
<script src="/lib/quantize.js"></script>
<script src="/lib/trip.min.js"></script>
<script src="/lib/color-thief.min.js"></script>
<script src="/resources/js/main.js"></script>

</html>
